
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	transition: all .4s;
}
#bg {
  /* background-image: url(../images/bg-blog-image.jpg); */
  margin-top: 120px;
}


  /* Main-img & Title */
.about-us {
    padding-bottom: 100px;
}

.about-us .text{
  width: 50%;
}
.about-us .text p {
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  border-bottom: solid 3px #000;
  padding-bottom: 10px;
  border-width: 30%;
  width: 50%;
  padding-left: 100px;
  padding-top: 30px;
}
.about-us .wrapper{
  display: flex;
	justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.about-us .wrapper .about-img{
	width:52%;
}

.about-us .wrapper .about-img img{
	max-width: 600px;
}

.about-us .wrapper .about-text{
	width: 30%;
}

.about-us .wrapper .about-text h2{
	margin-bottom: 20px;
}

/* Amplify */
.preview-wrap {
    width: 400px;
    height: 400px;
    border: 1px solid #dfdfdf;
  }
  .preview-wrap  {
    position: relative;
  }
  .preview-wrap .zoom {
    position: relative;
    width: 400px;
    height: 400px;
  }
  .preview-wrap .zoom img {
    width: 100%;
  }
  .preview-wrap .zoom .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #ddd;
    border-radius: 50%;
  }
  .preview-wrap > .magnify {
    position: absolute;
    left: 420px;
    top: 0px;
    width: 400px;
    height: 400px;
    border: 1px solid #ddd;
    overflow: hidden;
  }

  /* Sub-title */
  .text1{
    width: 50%;
    float: left;
  }
  .text1 p {
    font-size: 36px;
    font-weight: 900;
    text-transform: uppercase;
    border-bottom: solid 3px #000;
    padding-bottom: 10px;
    border-width: 30%;
    width: 45%;
    padding-left: 140px;
    padding-top: 30px;
  }
/* More */
section.imgs {
  background: #fff;
  margin-bottom: 40px;
}
section.imgs div.img-contents {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  width: 95%;
  min-height: 100vh;
}
section.imgs div.img-contents div.col {
  margin: 10px;
  width: 30%;
  min-height: calc(100% - 40px);
}

section.imgs div.img-contents div.col img{
  width: 100%;
  height: auto;
  display: block;
  margin-top: 15px;
} 

/* Small */
@media(max-width: 768px) {
	.wrapper {
		display: flex;
		flex-direction: column;
	}
	.about-text{
		margin-top: 70px;
	}
}

/* Medium */
@media(max-width:992px) {
	.wrapper {
		display: flex;
		flex-direction: column;
	}
	.about-text{
		margin: 40px 70px 0 0;
	}
}

/* Large */
@media(max-width: 1200px) {
	.wrapper {
		display: flex;
		flex-direction: column;
	}
	.about-text{
		margin: 40px 160px 0 0;
	}
}
